{
    "name": "@bluespire/w3c-reactivity-protocol-proposal",
    "private": true,
    "version": "0.1.0",
    "workspaces": [
        "./packages/reactivity",
        "./packages/test-reactivity-engine-one",
        "./packages/test-reactivity-engine-two",
        "./packages/test-view-engine",
        "./packages/app"
    ],
    "author": "EisenbergEffect",
    "description": "An experiment in designing a Reactivity protocol for the W3C Community Protocols group.",
    "scripts": {
        "build": "npm run build --workspaces"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/bluespire/reactivity.git"
    },
    "dependencies": {
        "tslib": "latest"
    },
    "devDependencies": {
        "clean-webpack-plugin": "latest",
        "resolve-typescript-plugin": "latest",
        "ts-loader": "latest",
        "typescript": "latest",
        "webpack": "latest",
        "webpack-cli": "latest",
        "webpack-dev-server": "latest"
    }
}
